{
  "UseMsSql": false,

  "ConnectionStrings": {
    "SqlConnection": "DataSource=localhost; Initial Catalog = CarAssistance; Trusted_Connection=True",
    "PsgConnection": "Host=192.168.1.5; Database=CarAssistanceDb; Username=admin; Password=qwe123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ANIKEEVSECRETKEY",
    "PublicKey": "UserId + ",
    "Expiration": 30
    //"Issuer": "MyEnvironment",
    //"Audience": "https://localhost"
  }
}
